# MultipleModuleWithDagger

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multiplemodulewithdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiplemodulewithdagger/: App.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/multiplemodulewithdagger/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core_data_base/: build.gradle
core_data_base/src/androidTest/java/com/example/core_data_base/: ExampleInstrumentedTest.kt
core_data_base/src/main/: AndroidManifest.xml
core_data_base/src/test/java/com/example/core_data_base/: ExampleUnitTest.kt
core_ui/: build.gradle
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/com/example/core_ui/presentation/binding/: ImageView.kt  RecyclerView.kt
core_ui/src/main/java/com/example/core_ui/presentation/di/: UIComponent.kt  ViewModelKey.kt
core_ui/src/main/java/com/example/core_ui/presentation/extentions/: BaseActivity.kt  BaseViewModel.kt  Extentions.kt  LiveData.kt
core_ui/src/main/java/com/example/core_ui/presentation/field_adapter/: FieldAdapter.kt
core_ui/src/main/java/com/example/core_ui/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core_ui/src/main/java/com/example/core_ui/presentation/ui/load_model_holder/: LoadModelHolder.kt
core_ui/src/main/java/com/example/core_ui/presentation/ui/view_model_factory/: BaseViewModelFactory.kt
core_ui_kit/: build.gradle
core_ui_kit/src/main/: AndroidManifest.xml
core_utils/src/androidTest/java/com/example/core_utils/: ExampleInstrumentedTest.kt
core_utils/src/main/: AndroidManifest.xml
feature_accounts/: build.gradle
feature_accounts/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
screen_accounts/: build.gradle
screen_accounts/src/main/: AndroidManifest.xml
screen_accounts/src/main/res/drawable/: ic_deposit.xml  ic_loan.xml
screen_accounts/src/main/res/layout/: activity_account.xml  activity_account_details.xml  item_deposit.xml  item_loan.xml
screen_accounts/src/main/res/values/: dimens.xml
screen_profile/: build.gradle
screen_profile/src/main/: AndroidManifest.xml
screen_profile/src/main/res/layout/: activity_profile.xml
screen_spalsh/: build.gradle
screen_spalsh/src/main/: AndroidManifest.xml
screen_spalsh/src/main/res/layout/: activity_splash.xml
screen_splash/src/main/: AndroidManifest.xml
screen_splash/src/main/res/layout/: activity_splash.xml
(+112 files in other folders)
