// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }

    ext {
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 29

        buildToolsVersion = '28.0.3'
    }
}

subprojects{
    if (name == 'app') {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }

    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-kapt'

    android {
        compileSdkVersion versions.compileSdk
        buildToolsVersion versions.buildTools

        buildFeatures {
            dataBinding(true)
        }

        defaultConfig {
            minSdkVersion versions.minSdk
            targetSdkVersion versions.targetSdk
            versionCode 1
            versionName "1.0"

            multiDexEnabled true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    kapt {
        useBuildCache = true
    }

    dependencies {

        if(name != 'core'){
            implementation project(':core')
        }

        kapt "com.google.dagger:dagger-compiler:2.28"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
