
dependencies {
    implementation project(':core')
    implementation project(':core_utils')

    implementation project(':navigation')

    api "androidx.appcompat:appcompat:1.1.0-alpha03"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}
